<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M KASHAN HAIDER - PORTFOLIO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(31, 31, 70);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(87, 87, 121);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: rgb(250, 92, 30);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 90px 0;
        }

        /*.firstsection > div {
            width: 30px;
        }*/

        .leftsection {
            font-size: 2rem;
            margin: 120px 0;
        }

        .leftsection .buttons {
            padding: 20px 0;
        }

        .leftsection .buttons .btn {
            border: 2px #fff solid;
            background-color: #111144;
            color: #f1f1f1;
            margin: 4px;
            padding: 11px;
            border-radius: 15px;
        }

        .rightsection img {
            width: 483px;
            margin-top: -19px;
            margin-left: -53px;
        }

        .purple {
            color: rgb(250, 92, 30);
        }

        #element {
            color: rgb(250, 92, 30);
        }

        .text-grey {
            color: gray;
        }

        .secondsection h1 {
            font-size: 1.7rem;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        main hr {
            border: 0;
            background: rgb(37, 99, 128);
            margin: 30px;
            height: 1.4px;
        }

        .progress .progress-bar {
            background: rgb(250, 92, 30);
        }

        .secondsection .skills p {
            font-size: small;
        }

        .secondsection .skills h1 {
            color: rgb(250, 92, 30);
            ;
        }

        footer {
            background-color: #1f1f46;
            margin: 23px 122px;
            justify-content: space-evenly;
        }

        .footer-flex {
            display: flex;
        }

        .footer-flex .second ul {
            list-style: none;
        }

        .footer-flex .second ul a {
            text-decoration: none;
            color: aliceblue;
        }

        .footer-flex .second ul a:hover {
            color: rgb(250, 92, 30);
            font-size: 1.1rem;
        }

        .footer-flex .third ul {
            list-style: none;
        }

        .footer-flex .third ul a {
            text-decoration: none;
            color: aliceblue;
        }

        .footer-flex .third ul a:hover {
            color: rgb(250, 92, 30);
            font-size: 1.1rem;
        }

        .footer-flex .fourth ul {
            list-style: none;
        }

        .footer-flex .fourth ul a {
            color: aliceblue;
            text-decoration: none;
        }

        .footer-flex .fourth ul a:hover {
            color: rgb(250, 92, 30);
            font-size: 1.1rem;
        }

        .footer>div {
            width: 232px;
        }

        .right {
            color: gray;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">KASHAN'S FORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="#" target="_blank">HOME</a></li>
                    <li><a href="#" target="_blank">ABOUT ME</a></li>
                    <li><a href="#" target="_blank">SERVICES</a></li>
                    <li><a href="#" target="_blank">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                HI, My Name Is <sapn class="purple">Muhammad Kashan Haider</sapn>
                <div>and i am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                   <a href="https://www.linkedin.com/in/muhammad-kashan-haider-3090a9229" target="_blank"> <button  class="btn">Visit LINKDIN</button> </a>
                </div>
            </div>
            <div class="rightsection">
                <img src="image3.png" alt="logo">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <div class="skills">
                <h1>MY SKILLS</h1>
                <p>HERE ARE MY SKILLS DOWN BELOW</p>
            </div>
            <h1>HTML</h1>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100"></div>
            </div>
            <hr>
            <h1>CSS</h1>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100"></div>
            </div>
            <hr>
            <div class="c++">
                <h1>C++</h1>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100"></div>
            </div>
            <hr>
            <div class="python">
                <h1>Python</h1>
            </div>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100"></div>
            </div>
        </section>
        <hr>
    </main>

    <footer class="footer-flex">
        <div class="first">
            <h3>Kashan's Developers<br>Portfolio</h3>
        </div>
        <div class="second">
            <ul>
                <li><a href="www.facebook.com" target="_blank">HOME</a></li>
                <li><a href="#" target="_blank">HOME</a></li>
                <li><a href="#" target="_blank">HOME</a></li>
            </ul>
        </div>
        <div class="third">
            <ul>
                <li><a href="#" target="_blank">HOME</a></li>
                <li><a href="#" target="_blank">HOME</a></li>
                <li><a href="#" target="_blank">HOME</a></li>
            </ul>
        </div>
        <div class="fourth">
            <ul>
                <li><a href="#" target="_blank">HOME</a></li>
                <li><a href="#" target="_blank">HOME</a></li>
                <li><a href="#" target="_blank">HOME</a></li>
            </ul>
        </div>

    </footer>
    <div class="right">
        Copyright &#169; kashansfortfolio.com | All Rights Reserved
    </div>
    <!--JAVASCRIPT CDN FROM BOOTSTRAP-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['WEB DEVELOPER', 'C++ DEVELOPER', 'GRAPHIC DESIGNER', 'BEGGINER SOFTWARE ENGINEER'],
            typeSpeed: 50,
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>